# spring-boot-lab

./: Dockerfile  README.md  docker-compose.yml  lombok.cfg  pom.xml
src/docs/: index.adoc
src/docs/get-all/: index.adoc  success.adoc
src/docs/get-one/: index.adoc  not-found.adoc  success.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: GreetingController.java  GreetingModel.java  GreetingResource.java  ResourceMapper.java
src/main/java/com/example/demo/controller/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: GreetingMapper.java
src/main/java/com/example/demo/model/: Greeting.java
src/main/java/com/example/demo/repository/: GreetingRepository.java
src/main/java/com/example/demo/service/: GreetingNotFoundException.java  GreetingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__InitDatabase.sql
src/test-int/java/com/example/demo/: GreetingControllerIT.java  SpringBootIntegrationTest.java
src/test-int/resources/: application-it.yml
src/test-int/resources/db/data/: V9.9.9__TestData.sql
src/test/java/com/example/demo/: GreetingControllerTest.java  GreetingServiceTest.java
